<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praciting git Online</title>
</head>
<body>
    <h1>What I Learned I About Git & GitHub.</h1>
    <p>
        <ul>
            <li>git add .</li>
            <li>git commit -m ""</li>
            <li>git status</li>
            <li>git log</li>
            <li>git log --oneline</li>
            <li>git show</li>
            <li>git show commitId</li>
            <li>git diff</li>
            <li>git diff commitId commitId</li>
            <li>git checkout commitId</li>
            <li>git clone siteLink</li>
            <li>git branch</li>
            <li>git branch branchName</li>
            <li>git checkout branchName</li>
            <li>git push -u master origin</li>
            <li>fork,clone and pull(Yet to Understand Compeletly</li>
        </ul>
    </p>
    <h6>I think i described all about my knowledge</h6>
</body>
</html>